{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "dV3GA0kMNMkwPbovwwG448PkZyFXDvYDvnCvutxGCeHVcN6Qu9X10tLUnDwZ3TGi"
}
